
##Server configuration
#server.server_port = 6336
#server.retry_delay_ms = 5000


##Client configuration
#client.server_host = 127.0.0.1
#client.server_port = 6336
#client.retry_delay_ms = 5000

##Port Mapping
##Port Mapping can be used both in server side and client side
##port_mapping[n] = [DESTINATION HOST]:[DESTINATION PORT]:[LOCAL PORT]
##"n" starts from zero and must be continuous.
#port_mapping0=server.host.name:8080:1671
#port_mapping1=another.server:80:1762
